# nopcommerce

Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-2cd46204-af88-4441-983c-d2912671d8fe.xml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxCart/Themes/Pavilion/Content/: ajaxCart.rtl.css
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxCart/Themes/Pavilion/Views/NopAjaxCart/: AddProductToCartAjaxButton.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters/Themes/Pavilion/Content/: AjaxFilters.css  AjaxFilters.rtl.css
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters/Themes/Pavilion/Views/Components/NopAjaxFiltersSpecificationFilters/: SpecificationFilter.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.JCarousel/Themes/Emporium/Views/Components/JCarousel/: JCarousel.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.JCarousel/Themes/Pavilion/Views/Components/JCarousel/: JCarousel.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.MegaMenu/Themes/Pavilion/Views/Components/MegaMenuCategory/: CategoryMenuTemplate.WithPictures.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.QuickView/Themes/Emporium/Content/: QuickView.css
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.RealOnePageCheckout/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.RealOnePageCheckout/Resources/: Resources.en-us.xml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.RealOnePageCheckout/Views/RealOnePageCheckout/: RealOnePageCheckout.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.RichBlog/Lucene/lucene_indexRichBlogPostRow/: _0.si  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.RichBlog/Themes/Pavilion/Views/Components/RichBlogHomePage/: Default.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.SaleOfTheDay/Themes/Emporium/Views/Components/SaleOfTheDay/: SaleOfTheDay.cshtml
Presentation/Nop.Web/Plugins/SevenSpikes.Theme.Pavilion/: Settings.xml  plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Theme.Pavilion/Resources/: Resources.en-us.xml
Presentation/Nop.Web/Plugins/SevenSpikes.Theme.Pavilion/Styles/Less/: preset.less
Presentation/Nop.Web/Plugins/Widgets.Manual/: Nop.Plugin.Widgets.Manual.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.Manual/Views/: Configure.cshtml
Presentation/Nop.Web/Themes/BakeDelightsTheme/Content/css/: bakedelights-styles.css
Presentation/Nop.Web/Themes/BakeDelightsTheme/Content/fonts/: UVNBenXuanR.eot
Presentation/Nop.Web/Themes/Emporium/Content/css/: mobile.css  mobile.rtl.css  styles.css  styles.rtl.css  theme.custom-1.css
Presentation/Nop.Web/Themes/Emporium/Content/scripts/: emporium.js
Presentation/Nop.Web/Themes/Emporium/Views/Product/: _ShareButton.cshtml
Presentation/Nop.Web/Themes/Pavilion/Content/css/: styles.css  styles.rtl.css  theme.custom-1.css
Presentation/Nop.Web/Themes/Pavilion/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Home/: Index.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Order/: Details.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Product/: ProductReviews.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  _ShareButton.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Shared/: _Header.cshtml  _ProductBox.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Shared/Components/Footer/: Default.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Shared/Components/HeaderLinks/: Default.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Shared/Components/TopMenu/: Default.cshtml
Presentation/Nop.Web/wwwroot/js/: admin.common.js
